# eclipse2

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usercache.json  usernamecache.json
run/config/: splash.properties
run/crash-reports/: crash-2024-04-28_19.27.37-client.txt
run/saves/New World/: level.dat_mcr  level.dat_old
run/saves/New World-/: level.dat_mcr  level.dat_old
run/saves/New World-/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World-/stats/: 1c0e06f3-9808-3189-8407-cec21f7f6640.json  2b83ebdc-0604-37b1-94a0-4298b1021b84.json  3dc62e7d-7679-3ce7-b3a5-cf513aa6eb7c.json  453f7d61-95c2-3540-9f32-1609f539a60e.json  73e86b1c-09ff-3572-8fd3-6ef90ffece87.json  77167de3-5df9-3c83-b06a-bed9a476e835.json  f534a8d0-34b9-3b2c-ae27-c51aded7151b.json  f72636fb-c7db-3c44-8cd4-8a6790fd9b69.json  f72b2d25-9f45-36b9-af71-ec48f438787b.json
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 10170aa4-882d-3b2e-9798-50b9f8d93a4b.json  197d9491-ff34-3fd1-8394-1aadd56cfa2c.json  198eff5d-ccf5-3ba5-aac5-eea0074f959b.json  3b1946fe-c2d1-3fab-8b74-bd39d8b52fb4.json  618c707a-83d7-31ad-b075-bd98e2c75926.json  65c89fa2-af6f-33c3-b89b-1fc3cdd8f718.json  6b0be7c5-d502-342b-9566-f3750127a843.json  6ecd1629-dee4-373d-9457-481bd36b0826.json  83f9fb4e-5c3f-3b02-a19a-70f2fa258dfa.json  8773eef5-d9ab-33f4-b901-5d723e8af879.json  88b1442b-3f7c-34cb-9b8b-19f2bae6b8af.json  8cfc5391-e37d-328f-a689-9b5f6c4663f5.json  9e4b41fd-b698-3086-96f0-585499a2673a.json  a808da89-2014-3b52-8ec8-9f9283f06338.json  c35c79fa-c14d-3173-a5f4-409e5a0c65eb.json  c983ec91-cb7c-368a-b8d4-167bfb5123ef.json  d4625839-68ff-34de-8208-19f0e474753e.json  eac293da-7d7d-3c6a-94e5-fba80de0212f.json  eadcccd1-5981-31ce-8342-c727c73b0197.json  eb502461-a683-36bf-bb2e-dad6c2496501.json  f72b2d25-9f45-36b9-af71-ec48f438787b.json  fe171829-6121-3106-a1a5-6a3600a4ef7d.json
src/main/java/org/eclipse/eclipse/: ClickGUI.java
src/main/java/org/eclipse/eclipse/feature/: ChatCommands.kt  ChatFilter.kt  GhostBlock.kt  PlayerESP.kt
src/main/java/org/eclipse/eclipse/mixin/: MinecraftMixin.java
src/main/java/org/eclipse/eclipse/module/: Handle.java  Module.java
src/main/java/org/eclipse/eclipse/setting/: BooleanSetting.java  ColorSetting.java  EnumSetting.java  StringSetting.java
src/main/java/org/eclipse/eclipse/util/: ControlCode.kt
src/main/resources/: mcmod.info
